{
  "name": "ms-learn-azure-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamprompt/ms-learn-azure-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamprompt/ms-learn-azure-web-app/issues"
  },
  "homepage": "https://github.com/iamprompt/ms-learn-azure-web-app#readme"
}
